# minimal-api

./: .gitignore  Dockerfile  Exchange.Api.sln  Exchange.sln  NuGet.config  README.md
src/Exchange.Api/: Exchange.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/Exchange.Api/Endpoints/: MetadataEndpoint.cs  QuotesEndpoint.cs
src/Exchange.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/Exchange.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Exchange.Api/Modules/: IModule.cs
src/Exchange.Api/Modules/Metadata/: MetadataModule.cs
src/Exchange.Api/Modules/Metadata/Endpoints/: GetMetadataUseCase.cs  GetQuotesUseCase.cs
src/Exchange.Api/Modules/Quotes/: QuotesModule.cs
src/Exchange.Api/Modules/Quotes/Endpoints/: GetQuotesUseCase.cs
src/Exchange.Api/Properties/: launchSettings.json
src/Exchange.Api/Swagger/: ApiVersionOperationFilter.cs
src/Exchange.Core/: ApiSourceType.cs  CryptoCurrencyQuote.cs  CryptoCurrencySymbol.cs  CryptocurrencyMetadata.cs  CryptocurrencyQuote.cs  CryptocurrencySymbol.cs  Currency.cs  CurrencySymbol.cs  Exchange.Core.csproj  Metadata.cs  Quote.cs
src/Exchange.Core/Domain/: ApiSourceType.cs
src/Exchange.Core/Dtos/: CoinMarketCapCurrencyId.cs  CoinMarketCapLatestQuotes.cs  CoinMarketCapMetadata.cs  CoinMarketCapStatus.cs  ExchangeRatesLatestQuotes.cs
src/Exchange.Core/Interfaces/Repositories/: IExchangeRepository.cs
src/Exchange.Core/Interfaces/Services/: IHttpService.cs
src/Exchange.Core/Interfaces/UseCases/: IGetMetadataUseCase.cs  IGetQuotesUseCase.cs
src/Exchange.Core/Options/: ApiOptions.cs  CoinMarketCapOptions.cs  ExchangeRatesApiOptions.cs
src/Exchange.Core/Ports/: IExchangeFactory.cs  IExchangeRepository.cs  IExchangeRepositoryFactory.cs  IGetMetadataUseCase.cs  IGetQuotesUseCase.cs  IHttpService.cs
src/Exchange.Core/Ports/DTOs/: CoinMarketCapCurrencyId.cs  CoinMarketCapLatestQuotes.cs  ExchangeRatesLatestQuotes.cs
src/Exchange.Core/Ports/Dtos/: CoinMarketCapMetadata.cs
src/Exchange.Core/Ports/UseCases/: IGetMetadataUseCase.cs  IGetQuotesUseCase.cs
src/Exchange.Core/UseCases/Metadata/: GetMetadataUseCase.cs
src/Exchange.Core/UseCases/Quotes/: GetQuotesUseCase.cs
src/Exchange.Domain/: ApiSourceType.cs  CryptoCurrencyQuote.cs  CryptoCurrencySymbol.cs  Currency.cs  Metadata.cs  Quote.cs
src/Exchange.Domain/Interfaces/: IExchangeService.cs  IExchangeServiceFactory.cs
src/Exchange.Infrastructure/: ApiSourceType.cs  Exchange.Infrastructure.csproj  ExchangeFactory.cs  ExchangeRepositoryFactory.cs  ExchangeServiceFactory.cs  ServiceCollectionExtensions.cs
src/Exchange.Infrastructure/Adapters/: CoinMarketCapRepository.cs  ExchangeRateRepository.cs  ExchangeRatesRepository.cs  ExchangeRatesService.cs  HttpService.cs
src/Exchange.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Exchange.Infrastructure/Options/: ApiOptions.cs  CoinMarketCapOptions.cs  ExchangeRatesApiOptions.cs
src/Exchange.Infrastructure/Repositories/: CoinMarketCapRepository.cs  ExchangeRatesRepository.cs
src/Exchange.Infrastructure/Services/: CoinMarketCapCurrencyId.cs  CoinMarketCapHttpService.cs  CoinMarketCapLatestQuotes.cs  CoinMarketCapMetadata.cs  CoinMarketCapQuotesLatestResponse.cs  CoinMarketCapService.cs  CoinMarketCapStatus.cs  ExchangeRatesLatestQuotes.cs  ExchangeRatesLatestResponse.cs  ExchangeRatesService.cs  ExchangeService.cs  HttpService.cs
tst/Exchange.Api.IntegrationTests/: DependencyTests.cs  Exchange.Api.IntegrationTests.csproj  MetadataEndpointTests.cs  QuotesEndpointTests.cs
tst/Exchange.Api.IntegrationTests/Stubs/: ExchangeRepositoryStub.cs  ExchangeServiceStub.cs  MetadataRepositoryStub.cs  TestRepository.cs
tst/Exchange.Core.UnitTests/: CryptoCurrencyQuoteTests.cs  Exchange.Core.UnitTests.csproj
tst/Exchange.Domain.UnitTests/: CryptoCurrencyQuoteTests.cs  Exchange.Domain.UnitTests.csproj  MetadataTests.cs
tst/Exchange.Infrastructure.UnitTests/: Exchange.Infrastructure.UnitTests.csproj
tst/Exchange.Infrastructure.UnitTests/Adapters/: ExchangeRatesRepositoryTests.cs
tst/Exchange.Infrastructure.UnitTests/Repositories/: ExchangeRatesRepositoryTests.cs
tst/Exchange.Infrastructure.UnitTests/Services/: CoinMarketCapServiceTests.cs  ExchangeRatesServiceTests.cs
